<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Grandpa</title>
    <link rel="stylesheet" href="ext.css"/>
  </head>
  <body>
    <nav>
      <a href="./index.html">Grandpa</a>
      <a href="./dad.html">Dad</a>
      <a href="./bro.html">Brother</a>
    </nav>
    <h1 style = "font-style: italic"}>Grandpa</h1>
    <p style = "font-size: 25px">
      This is my grandpa. He's my favorite grandparent, and he paints with me.
      He's turning 75 this year! I decided to put him on the home page because he's a father to me.
      He's my role model because he's a successful entreprenuer from outside the country.
    </p>
    <h2>Favorite Food</h2>
    <p style = "font-weight: bold">
      My grandpa's favorite food is spaghetti.
    </p>
    <h2>Favorite Car</h2>
    <p style = "font-weight: bold">
      My grandpa's favorite car is a Ferrari!
    </p>
    <h2>Fun Facts</h2>
    <ul style = "color: brown">
      <li>He's really into rap music.</li>
      <li>He's really good at painting.</li>
      <li>He still plays tennis at his age.</li>
    </ul>
    <img src="grandpa.jpeg" alt="Grandpa"/>
    <br/>
    <a href="https://www.fspaintingpros.com/">Check out the company where we both work!</a>
  </body>
</html>
